NODE_PATH=src/

REACT_APP_STRAVA_AUTH_PAGE=https://bfmfunc-public-test.azurewebsites.net/api/strava/authorize/

REACT_APP_API_URL=https://bfmfunc-public-test.azurewebsites.net/
REACT_APP_DASHBOARD_API_URL=https://bfmfunc-internal-test.azurewebsites.net/

REACT_APP_OIDC_AUTH_URL=https://dd-bfm-backend.azurewebsites.net/
REACT_APP_OIDC_CLIENT_ID=test1
