NODE_PATH=src/

REACT_APP_STRAVA_AUTH_PAGE=https://dd-bfm-backend.azurewebsites.net/public/api/start_strava?redirect_uri=http://localhost:3000/strava-confirmation

REACT_APP_API_URL=https://dd-bfm-backend.azurewebsites.net/public/
REACT_APP_DASHBOARD_API_URL=https://dd-bfm-backend.azurewebsites.net/internal/

REACT_APP_OIDC_AUTH_URL=https://dd-bfm-backend.azurewebsites.net/
REACT_APP_OIDC_CLIENT_ID=test1
